#information.secret= kafka2405
#information.expiration= 86400000
#information.apikey= key-78168cf7a7cd8a3adb80e020e476e2bc
#information.domain= replies.anest.tech
#information.backendURL=http://localhost:8080
#information.frontendURL=https://anest-connection.herokuapp.com
